<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">Header Logo
       <div class="header-links">
         <ul>
            <li>header link one</li>
            <li>header link two</li>
            <li>header link three</li>
         </ul>
       </div>
    </div>
            
       <div class="intro">
            <p class="intro-title">This website is awesome</p>
            <p class="intro-info">This website has some subtext that goes here under the main title. It`s a smaller font and the color is lower contrast</p>
            <button>Sign up</button>
            <image class="intro-img"></image>
       </div>
    

        <div class="random-info">
            <p class="random-title">Some random information</p>
            <div class="random-container">
                <div class="container1">
                    <img></img>
                    <div class="container-text">this is some subtext under an illustration or image</div>
                </div>
                <div class="container2">
                    <img></img>
                    <div class="container-text">this is some subtext under an illustration or image</div>
                </div>
                <div class="container3">
                    <img></img>
                    <div class="container-text">this is some subtext under an illustration or image</div>
                </div>
                <div class="container4">
                    <img></img>
                    <div class="container-text">this is some subtext under an illustration or image</div>
                </div>
            </div>
        </div>

        <div class="inspiring-quote">
            <p>This is an inspiring quote</p>
            <p>quoter</p>
        </div>
</body>

        <div class="footer">
            <div class="footer-container">
                <p>Call to action! It`s time!</p>
                <p>Sign up for our product by clicking that button right over there!</p>
                <button>Sign up</button>
            </div>
        </div>
</html>